{
    "name": "bendozy/naijaemoji",
    "description": "A RestFul API using Slim for a NaijaEmoji Service.",
    "homepage": "https://github.com/andela-cijeomah/naija-emoji",
    "require": {
        "slim/slim": "2.*",
        "bendozy/orm": "dev-master@dev"

    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chidozie Ijeomah",
            "email": "chidozie.ijeomah@andela.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],

        "psr-4": {
            "Bendozy\\NaijaEmoji\\": "src/",
            "Bendozy\\NaijaEmoji\\Auth\\": "src/Auth",
            "Bendozy\\NaijaEmoji\\Model\\": "src/Model",
            "Bendozy\\NaijaEmoji\\Middleware\\": "src/Middleware",
            "Bendozy\\NaijaEmoji\\Controller\\": "src/Controller"
        }
    },
    "autoload-dev": {
        "classmap": [
            "spec/"
        ],
        "psr-4": {
            "Bendozy\\NaijaEmoji\\Tests\\": "spec/"
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpspec run --format=pretty"
    },
    "config": {
        "bin-dir": "bin"
    }
}
